>> P120_Q1
A:
    -4    14     0
    -5    13     0
    -1     0     2


Number of iterations performed:
    10


First 3 x_values:
    1.0000    0.8000    1.0000
         0    1.0000    0.8333
         0    0.2000   -0.0370


First 3 lambda_values:
         0   -5.0000   10.8000


Latest x_value:
    1.0000
    0.7146
   -0.2490


Latest lambda_value:
    6.0084


>> P120_Q1
A:
     4    -1     1
    -1     3    -2
     1    -2     3


Number of iterations performed:
    10


First 3 x_values:
    1.0000    1.0000    1.0000
         0   -0.2500   -0.5000
         0    0.2500    0.5000


First 3 lambda_values:
         0    4.0000    4.5000


Latest x_value:
    1.0000
   -0.9971
    0.9971


Latest lambda_value:
    5.9883


>> P120_Q3
Number of iterations performed:
     8


First 3 x_values:
    1.0000    0.5165    0.5247
         0    0.7626    0.7623
         0    1.0000    1.0000


First 3 lambda_values:
   19.2000    9.6829    9.6235


Latest x_value:
    0.5247
    0.7623
    1.0000


Latest lambda_value:
    9.6235


>> P120_Q4
Number of iterations performed:
     5


First 3 x_values:
    1.0000    1.0000    1.0000
         0   -0.7320   -0.7321
         0    0.2679    0.2679


First 3 lambda_values:
    2.5358    1.2680    1.2679


Latest x_value:
    1.0000
   -0.7321
    0.2679


Latest lambda_value:
    1.2679

