>> P288_Q1_1
Approximate root: 3.146191
Number of iterations: 18
Root using fzero: 3.146193
Difference between methods: 2.577310e-06
Process data (a, c, b, f(a), f(c), f(b)):
    2.0000    3.0000    4.0000   -0.6931   -0.0986    0.6137
    3.0000    3.5000    4.0000   -0.0986    0.2472    0.6137
    3.0000    3.2500    3.5000   -0.0986    0.0713    0.2472
    3.0000    3.1250    3.2500   -0.0986   -0.0144    0.0713
    3.1250    3.1875    3.2500   -0.0144    0.0283    0.0713
    3.1250    3.1562    3.1875   -0.0144    0.0069    0.0283
    3.1250    3.1406    3.1562   -0.0144   -0.0038    0.0069
    3.1406    3.1484    3.1562   -0.0038    0.0015    0.0069
    3.1406    3.1445    3.1484   -0.0038   -0.0011    0.0015
    3.1445    3.1465    3.1484   -0.0011    0.0002    0.0015
    3.1445    3.1455    3.1465   -0.0011   -0.0005    0.0002
    3.1455    3.1460    3.1465   -0.0005   -0.0001    0.0002
    3.1460    3.1462    3.1465   -0.0001    0.0000    0.0002
    3.1460    3.1461    3.1462   -0.0001   -0.0001    0.0000
    3.1461    3.1462    3.1462   -0.0001   -0.0000    0.0000
    3.1462    3.1462    3.1462   -0.0000    0.0000    0.0000
    3.1462    3.1462    3.1462   -0.0000    0.0000    0.0000
    3.1462    3.1462    3.1462   -0.0000   -0.0000    0.0000


>> P288_Q2
Simple iteration with no acceleration:
Approximated root: 1.465556
Number of iterations: 17
Error estimate: 3.884410e-05


Root using fzero: 1.465571
Difference between methods: 1.509102e-05
>> P288_Q3_1
Simple iteration with no acceleration:
Approximated root: 0.739082
Number of iterations: 28
Error estimate: 8.252210e-06


Root using fzero: 0.739085
Difference between methods: 3.321437e-06
>> P288_Q7_2
Simple iteration with no acceleration:
Approximated root: 3.347403
Number of iterations: 8
Error estimate: 2.037798e-06


Root using fzero: 3.347403
Difference between methods: 3.214225e-07
>> P288_Q10_1
f(a) = 0.204442
f(b) = -1.000000

Newton's method:

Approximated root: 0.158594
Number of iterations: 4
Error estimate: 1.967226e-08


Root using fzero: 0.158594
Difference between methods: 1.415534e-15
>> P288_Q16_1
f(a) = 0.204442
f(b) = -1.000000

Newton's method with secant (no df provided):

Approximated root: 0.158594
Number of iterations: 11
Error estimate: 8.248879e-06


Root using fzero: 0.158594
Difference between methods: 8.252914e-06